<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

.quotes-grid {
    display: flex;
}

.quotes-grid-column {
    width: 50%;
    padding: 0 0.5rem;
}

.quotes-grid-column-large {
    display: none;
}

.quote {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #aaa;
    border-radius: 0.5rem;
}


@media screen and (min-width: 700px) {
    .quotes-grid-column {
        width: 33.33%;
    }

    .quotes-grid-column-large {
        display: block;
    }
}

</style>

        <div class="quotes-grid">
            <div class="quotes-grid-column">
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a great quote about this website.
                    </blockquote>
                </article>
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a greater quote about this website. And also it's slightly longer than the other one.
                    </blockquote>
                </article>
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a great quote about this website. And it's going to be super long because I can't even begin of how to tell you how amazing this website is. It truly changed my life.
                    </blockquote>
                </article>
            </div>
            <div class="quotes-grid-column">
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a greater quote about this website. And also it's slightly longer than the other one.
                    </blockquote>
                </article>
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a great quote about this website.
                    </blockquote>
                </article>
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a great quote about this website. And it's going to be super long because I can't even begin of how to tell you how amazing this website is. It truly changed my life.
                    </blockquote>
                </article>
            </div>
            <div class="quotes-grid-column quotes-grid-column-large">
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a great quote about this website. And it's going to be super long because I can't even begin of how to tell you how amazing this website is. It truly changed my life.
                    </blockquote>
                </article>
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a great quote about this website.
                    </blockquote>
                </article>
                <article class="quote">
                    <h2>This is a quote</h2>
                    <blockquote>
                        This is a greater quote about this website. And also it's slightly longer than the other one.
                    </blockquote>
                </article>
            </div>
        </div>
    </body>
</html>


