<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>

<div class='header-container'>
  <header class='site-header-container'>
    <div class='site-dropdwn-menu'>≡</div>
   <div class='site-header-title'>REtro</div>
<nav class="site-header-nav">
  <div class='nav-bar'>
    <button type='subscribe-button'>subscribe</button>
  </div>
</div>
</div>
</header>

<nav>
<div class='menu-container'>
      <div class='menu'>
        <div class='fashion'>FASHION </div>
        <div class='beauty'>BEAUTY</div>
        <div class='video'>VIDEO</div>
        <div class='music'>MUSIC</div> 
        <div class='art'>ART</div>
        <div class='culture'>CULTURE</div>
      </div>
      </div>
    </nav>
  
 <h1 class='h1'>
            TODAY'S STORIES
         </h1>


             <body class='HolyGrail'>
<h2 class = 'Column A'> </h2>
            <time class='entry-date meta'> October 19, 1993</time>
            <img src="WK1.images/sequins.jpeg" alt=""
    width="450px" height="550px"></image>
    <span class="entry-byline meta">by Bowie Hallgren</span>
              <section class='HolyGrail-content'> 
               <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p>
                 </section> 
 
 <div class = 'HolyGrail-nav1 hg-sidebar'>
   <ul>
     <li class='nav1'>
              <img src="WK1.images/sequins.jpeg" alt=""
    width="250px" height="350px">
                <h2>Column B</h2>
                 <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p></li>
                 <li class='nav2'>
              <img src="WK1.images/sequins.jpeg" alt=""
    width="250px" height="350px">
                <h2>ColumnC</h2>
                 <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p></li>
 </ul>
 </div>
 
 <div class = 'HolyGrail-ads-nav1 hg-sidebar'>
      <ul>
        <li class='ad1'>
              <img src="WK1.images/sequins.jpeg" alt=""
    width="250px" height="350px">
                <h2>Column C</h2>
                 <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p>
                 </li>
                  <li class='ad2'>
                    <img src="WK1.images/sequins.jpeg" alt=""
    width="250px" height="350px">
                <h2>Column C</h2>
                 <p>Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.</p></li>
    </ul>
                </div>


                
</body>
</html>
